.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 175px);
  overflow: hidden;
  box-sizing: border-box;
}

.scroll-wrapper {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  font-size: 1rem;
  color: var(--black);
  position: relative;
  padding-top: 45px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item .avatar {
  background: var(--orange);
  transition: background 0.3s ease;
}

.grid-item:hover .avatar {
  background: var(--yellow);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.avatar .icon i {
  color: #fff;
  font-size: 24px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
